spring.application.name=demo.password_manager
spring.datasource.url=jdbc:mysql://localhost:3306/password_management
spring.datasource.username= root
spring.datasource.password= Welcome@123!
jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8007