spring.application.name=demo.password_manager
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8007